<style>
   @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro|Work+Sans&display=swap');

strong{
  font-family: 'Work Sans',sans-serif;
  font-size: 14px;
}

p{
  font-family: 'Work Sans',sans-serif;
  font-size: 12px;
}

a{
  color:white;
  text-decoration: none;
  font-family: 'Work Sans',sans-serif;
}

h4{
  color:white;
}

h2{
  color:white;
}

h4{
  font-family: 'Work Sans',sans-serif;

}
</style>

<div>
  <div>
    <div>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600"
      >
        <tbody>
          <tr>
            <td align="left" height="125" valign="center" width="100%">
              <a href="https://arpentechnologies.com">
                <div>
                  <img width="150" src="https://arpentechnologies.com/arpentechnologies-white.jpg" alt="Arpen Technologies" />
                </div>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        bgcolor="#ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="clear:both"
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                align="center"
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="600"
                style="clear:both"
              >
                <tbody>
                  <tr style="padding-bottom: 0;">
                      <td >
                            <img style="padding-bottom:40px;" src="https://arpentechnologies.com/line.jpg" alt="Arpen Technologies" />
                      </td>
                    <td
                      class="e5e4f06201508d454e4317d4a44f3e47container"
                      style="background:#ffffff;font-size:13px;line-height:150%;padding:0px 0px 40px 40px;text-align:left"
                    >
                      <h2 style="font-family:'Source Serif Pro',serif;padding-bottom:10px;padding-top:10px;color:#004C6A">
                        Contacto nuevo:
                      </h2>
                      <p
                        style="padding-bottom:10px;padding-left:25px;padding-top:10px"
                      >
                        <strong>Nombre:</strong> {{ name }}
                      
                        <br />
                        <br />
                        <strong>Email:</strong>
                        <a href="mailto:{{ email }}">{{ email }}</a>
                        <br />
                        <br />
                        <strong>Teléfono:</strong>
                        <a href="tel:{{phone}}">{{ phone }}</a>
                        <br />
                        <br />
                        <strong>Mensaje:</strong> {{ message }}
                        <br />
                        <br />
                      </p>
                      
                    </td>
                  </tr>
                  <tr style="background:#2c2c2c;color:white;">
                      <td style="padding:40px;" colspan="2">
                           
                              <a                                  style="color:white !important;" target="_blank" href="https://www.arpentechnologies.com">
                                <h2>Arpen Technologies</h2>
                              </a>
                          
                              <a
                                href="mailto:desarrollo@arpentechnologies.com"
                                style="color:white;font-family:sans-serif;text-align:center"
                                >desarrollo@arpentechnologies.com</a
                              >
                              <br />
                              Tel.
                              <a  style="color:white;font-family:sans-serif;text-align:center" href="tel:931386060">931 386 060</a>
                              <br />
                              <a style="color:white !important;"  target="_blank" href="https://www.google.com/maps/place/Arpen+Technologies+-+Dise%C3%B1o+Web+y+Apps/@41.4074846,2.1386179,15z/data=!4m5!3m4!1s0x0:0x31069c9e888ad61b!8m2!3d41.4074846!4d2.1386179">Carrer de Balmes 430, 08022 Barcelona</a>
                              
                            </p>
                            <p></p>
                      </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
